[gd_scene load_steps=18 format=2]

[ext_resource path="res://Graphics/soil_tileset.png" type="Texture" id=1]
[ext_resource path="res://Graphics/grass_frames_sprite_sheet.png" type="Texture" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://60719.png" type="Texture" id=4]
[ext_resource path="res://Fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=5]

[sub_resource type="TileSet" id=1]
0/name = "Grass_tileset_2.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Grass_tileset_2.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 32, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Grass_tileset_2.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "Grass_tileset_2.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 32, 32, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "Grass_tileset_2.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Grass_tileset_2.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 32, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[sub_resource type="Animation" id=5]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=6]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=7]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=9]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=10]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=11]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=12]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=8]
resource_name = "grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.5, 17.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.375, 26 )

[sub_resource type="DynamicFont" id=14]
size = 30
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1900544, 0, 0, 1900545, 2, 0, 1900546, 2, 0, 1900547, 2, 0, 1900548, 2, 0, 1900549, 2, 0, 1900550, 2, 0, 1900551, 2, 0, 1900552, 2, 0, 1900553, 2, 0, 1900554, 2, 0, 1900555, 2, 0, 1900556, 2, 0, 1900557, 2, 0, 1900558, 2, 0, 1900559, 2, 0, 1900560, 2, 0, 1900561, 4, 0, 1966080, 1, 0, 1966081, 3, 0, 1966082, 3, 0, 1966083, 3, 0, 1966084, 3, 0, 1966085, 3, 0, 1966086, 3, 0, 1966087, 3, 0, 1966088, 3, 0, 1966089, 3, 0, 1966090, 3, 0, 1966091, 3, 0, 1966092, 3, 0, 1966093, 3, 0, 1966094, 3, 0, 1966095, 3, 0, 1966096, 3, 0, 1966097, 5, 0, 2031616, 1, 0, 2031617, 3, 0, 2031618, 3, 0, 2031619, 3, 0, 2031620, 3, 0, 2031621, 3, 0, 2031622, 3, 0, 2031623, 3, 0, 2031624, 3, 0, 2031625, 3, 0, 2031626, 3, 0, 2031627, 3, 0, 2031628, 3, 0, 2031629, 3, 0, 2031630, 3, 0, 2031631, 3, 0, 2031632, 3, 0, 2031633, 5, 0 )

[node name="GrassSprite" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 34, 809 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite"]

[node name="GrassSprite2" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 99, 810 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite2"]
anims/grow = SubResource( 5 )

[node name="GrassSprite3" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 165, 810 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite3"]
anims/grow = SubResource( 6 )

[node name="GrassSprite4" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 228, 809 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite4"]
anims/grow = SubResource( 7 )

[node name="GrassSprite6" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 359, 809 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite6"]
anims/grow = SubResource( 9 )

[node name="GrassSprite7" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 419, 810 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite7"]
anims/grow = SubResource( 10 )

[node name="GrassSprite8" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 480, 808 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite8"]
anims/grow = SubResource( 11 )

[node name="GrassSprite9" type="Sprite" parent="." groups=["grass-sprites"]]
position = Vector2( 542, 808 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite9"]
anims/grow = SubResource( 12 )

[node name="GrassSprite5" type="Sprite" parent="GrassSprite9" groups=["grass-sprites"]]
position = Vector2( -248, 0 )
texture = ExtResource( 2 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="GrassSprite9/GrassSprite5"]
anims/grow = SubResource( 8 )

[node name="DetectMouse" type="Area2D" parent="."]

[node name="stage_1_shape" type="CollisionShape2D" parent="DetectMouse"]
position = Vector2( 25.5, 910.5 )
shape = SubResource( 2 )

[node name="stage_2_shape" type="CollisionShape2D" parent="DetectMouse"]
visible = false
position = Vector2( 25.625, 901 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="CutButton" type="Button" parent="."]
margin_left = 435.0
margin_top = 35.0
margin_right = 529.0
margin_bottom = 118.0
icon = ExtResource( 4 )
expand_icon = true

[node name="BackButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 174.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 14 )
text = "HOME"
flat = true

[node name="ShopButton" type="Button" parent="."]
margin_top = 88.0
margin_right = 174.0
margin_bottom = 185.0
custom_fonts/font = SubResource( 14 )
text = "SHOP"
flat = true
