[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Shop.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 47
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=12]

[sub_resource type="DynamicFont" id=2]
size = 33
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.486275, 0.988235, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.486275, 0.988235, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 0, 0, 1 )

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 1024.0
color = Color( 0.529412, 0.807843, 0.921569, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 112.0
margin_right = 482.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 1 )
text = "Upgrades"
align = 1
valign = 1

[node name="MoneyLabel" type="Label" parent="."]
margin_left = 180.0
margin_top = 170.0
margin_right = 350.0
margin_bottom = 226.0
custom_fonts/font = SubResource( 13 )
text = "Money: "

[node name="VBoxContainer1" type="VBoxContainer" parent="."]
margin_left = -1.0
margin_top = 307.0
margin_right = 575.0
margin_bottom = 458.0

[node name="Description1" type="Label" parent="VBoxContainer1"]
margin_right = 576.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 3 )
text = "Increase Grass Sell Value"
align = 1
valign = 1

[node name="Fertilizer" type="Button" parent="VBoxContainer1"]
margin_top = 37.0
margin_right = 576.0
margin_bottom = 77.0
theme = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 7 )
custom_styles/normal = SubResource( 5 )
text = "Fertilizer"

[node name="Cost1" type="Label" parent="VBoxContainer1"]
margin_top = 81.0
margin_right = 576.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 3 )
text = "Cost: 50"
align = 1
valign = 1

[node name="Level1" type="Label" parent="VBoxContainer1"]
margin_top = 118.0
margin_right = 576.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
text = "Current Level: 0"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = 544.0
margin_right = 575.0
margin_bottom = 763.0

[node name="Description2" type="Label" parent="VBoxContainer2"]
margin_right = 574.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 3 )
text = "Increase Grass Growing Speed"
align = 1
valign = 1

[node name="Irrigation" type="Button" parent="VBoxContainer2"]
margin_top = 37.0
margin_right = 574.0
margin_bottom = 77.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 6 )
text = "Irrigation"

[node name="Cost2" type="Label" parent="VBoxContainer2"]
margin_top = 81.0
margin_right = 574.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 3 )
text = "Cost: 50"
align = 1
valign = 1

[node name="Level2" type="Label" parent="VBoxContainer2"]
margin_top = 118.0
margin_right = 574.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
text = "Current Level: 0"
align = 1
valign = 1

[node name="BackButton" type="Button" parent="."]
margin_left = 164.0
margin_top = 870.0
margin_right = 392.0
margin_bottom = 954.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Back"

[connection signal="pressed" from="VBoxContainer1/Fertilizer" to="." method="_on_Fertilizer_pressed"]
[connection signal="pressed" from="VBoxContainer2/Irrigation" to="." method="_on_Irrigation_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
